[meta title:"CapstoneCost" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"How much does Capstone cost... in terms of time?"
  subtitle:"Estimating how much time I might have spent on capstone work, and thinking about if it was worth it."
  author:"jasen lo m21 @ the Minerva Quest"
  authorLink:"https://jasenlo123.github.io/TrustTheProcess/"
  date:"May 16, 2021"
  background:"aliceblue"
  color:"black"
   /]

[data name:"capstoneTimeData" source:"capstoneTime.csv" /]

[var name:"scrollerIndex" value:0 /]
[Scroller currentStep:scrollerIndex offset:0.2]
  [Graphic style:`{padding: 75}`]
    [CapstoneTime data:capstoneTimeData step:scrollerIndex/]
  [/Graphic]

  [Step]## According to Minerva's course credit policy, students are expected to complete approximately 737 hours worth of capstone work! [/Step]
  [Step]# 188 hours of Capstone Seminars (CP191 & CP192)   [/Step]
  [Step]# Approximatley 399 Hours of Capstone Directed Study (CP193 & CP194)   [/Step]
  [Step]# Manifest is worth 151 Hours  (CP195)   [/Step]
  [Step]# Only about 16% of these hours are actually spent in class!   [/Step]
  [Step]### Hover on the blocks to find out more to find out more!  [/Step]
[/Scroller]


Configuration can be done via the `idyll` field in `package.json`.

## Markup


## Quick Math

### Focus Year Wages

`historical min wage https://sfgov.org/olse//historical-wage-rates-definition-government-supported-employee`

[var name:"oppCostFocusYear" value:15.59 /]

Hourly Wage: [Range value:oppCostFocusYear min:10 max:40 /] [Display value:`oppCostFocusYear` /]

Focus Year Wages : [Display value:`oppCostFocusYear` /] * 5650 Minute Requirement / 60 minutes * 2 Semesters: [Display value:`oppCostFocusYear *  5650 / 60 * 2` /]

### 2020 Synthesis Year Wages
[var name:"oppCostSynthesisYear" value:16.07 /]

Hourly Wage: [Range value:oppCostSynthesisYear min:10 max:40 /] [Display value:`oppCostSynthesisYear` /]

Synthesis Year Wages : [Display value:`oppCostSynthesisYear` /] * 11960 Minute Requirement / 60 minutes * 2 Semesters + [Display value:`oppCostSynthesisYear` /] * 9040 Minute Requirement / 60 minutes : [Display value:`oppCostSynthesisYear *  11960 / 60 * 2 + oppCostSynthesisYear *  9040 / 60` /]
[var name:"b" value:`oppCostSynthesisYear *  11960 / 60 * 2 + oppCostSynthesisYear *  9040 / 60` /]


### Focus Year Tuition



### 2020 Synthesis Year Tution


Manifest : $1,750.00


[var name:"total" value:1 /]
Total: [Display value:`total * oppCostFocusYear *  5650 / 60 * 2 + oppCostSynthesisYear *  11960 / 60 * 2 + oppCostSynthesisYear *  9040 / 60 + 1750 * 4` /]

## Chart Try